# films-spring-mvc

./: README.md  pom.xml
src/main/java/com/cuevana/: Main.java
src/main/java/com/cuevana/controller/: GenderRestController.java  MovieController.java  MovieRestController.java
src/main/java/com/cuevana/dto/: MovieDto.java  UserDto.java
src/main/java/com/cuevana/model/: Gender.java  Movie.java
src/main/java/com/cuevana/repository/: GenderRepository.java  MovieRepository.java
src/main/java/com/cuevana/service/iface/: GenderService.java  MovieService.java
src/main/java/com/cuevana/service/impl/: GenderServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  bd_films.sql
src/main/resources/templates/: add-edit-movie.html  index.html
